<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities3">
    <EntitySetMapping Name="Availabilitytables">
      <EntityTypeMapping TypeName="Model.Availabilitytable">
        <MappingFragment StoreEntitySet="Availabilitytable">
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="emp" ColumnName="emp" />
          <ScalarProperty Name="selectdate" ColumnName="selectdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingDetails">
      <EntityTypeMapping TypeName="Model.BookingDetail">
        <MappingFragment StoreEntitySet="BookingDetails">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StartLocation" ColumnName="StartLocation" />
          <ScalarProperty Name="EndLocation" ColumnName="EndLocation" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="TaxiNumber" ColumnName="TaxiNumber" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="Trip" ColumnName="Trip" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="TaxiModel" ColumnName="TaxiModel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cust_Register">
      <EntityTypeMapping TypeName="Model.Cust_Register">
        <MappingFragment StoreEntitySet="Cust_Register">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="CustAddress" ColumnName="CustAddress" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="CustPasswd" ColumnName="CustPasswd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emp_Register">
      <EntityTypeMapping TypeName="Model.Emp_Register">
        <MappingFragment StoreEntitySet="Emp_Register">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Roaster">
      <EntityTypeMapping TypeName="Model.Employee_Roaster">
        <MappingFragment StoreEntitySet="Employee_Roaster">
          <ScalarProperty Name="RoasterID" ColumnName="RoasterID" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="InTime" ColumnName="InTime" />
          <ScalarProperty Name="OutTime" ColumnName="OutTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedBacks">
      <EntityTypeMapping TypeName="Model.FeedBack">
        <MappingFragment StoreEntitySet="FeedBack">
          <ScalarProperty Name="feedbackID" ColumnName="feedbackID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="custid" ColumnName="custid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="Model.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logintables">
      <EntityTypeMapping TypeName="Model.Logintable">
        <MappingFragment StoreEntitySet="Logintable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Passwd" ColumnName="Passwd" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxiDetails">
      <EntityTypeMapping TypeName="Model.TaxiDetail">
        <MappingFragment StoreEntitySet="TaxiDetails">
          <ScalarProperty Name="TaxiID" ColumnName="TaxiID" />
          <ScalarProperty Name="TaxiNumber" ColumnName="TaxiNumber" />
          <ScalarProperty Name="TaxiModel" ColumnName="TaxiModel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>